# AvvasHomeFoods

./: .dockerignore  .gitignore  Dockerfile  README.md  docker-compose.yml
backend/: mvnw.cmd  pom.xml
backend/src/main/java/com/avvahomefoods/: AvvaHomeFoodsApplication.java
backend/src/main/java/com/avvahomefoods/config/: AdminSeeder.java  DataSeeder.java  SecurityConfig.java  SimpleAuthFilter.java  WebConfig.java
backend/src/main/java/com/avvahomefoods/controller/: AuthController.java  CategoryController.java  OrderController.java  ProductController.java  ReviewController.java
backend/src/main/java/com/avvahomefoods/model/: Category.java  Order.java  Product.java  Review.java  User.java
backend/src/main/java/com/avvahomefoods/repository/: CategoryRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  UserRepository.java
backend/src/main/resources/: application.properties
frontend/: admin.html  index.html  login.html  my-orders.html  order.html  product-details.html  products.html  signup.html  user_login.html
frontend/css/: cursor.css  style.css
frontend/js/: app.js  cursor.js  product-details.js
